# spring-cloud-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/gavin/springclouddemo/: ApiApp.java
api/src/main/java/com/gavin/springclouddemo/api/: IMemberBaseServer.java  IOrderBaseServer.java
api/src/main/java/com/gavin/springclouddemo/entity/: OrderInfo.java
auth_server/: pom.xml
auth_server/src/main/java/com/gavin/springclouddemo/authserver/: AuthServerApp.java  OAuthConfiguration.java
auth_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/gavin/springclouddemo/server/eureka/: EurekaServerApp.java
eureka_server/src/main/resources/: application.yml
gateway_server/: pom.xml
gateway_server/src/main/java/com/gavin/springclouddemo/gatewayserver/: GatewayApp.java
gateway_server/src/main/resources/: application.yml
member_server/: pom.xml
member_server/src/main/java/com/gavin/springclouddemo/api/member/: MemberServerApp.java
member_server/src/main/java/com/gavin/springclouddemo/api/member/config/: AppConfig.java
member_server/src/main/java/com/gavin/springclouddemo/api/member/fallback/: OrderBaseServerFeignFallback.java
member_server/src/main/java/com/gavin/springclouddemo/api/member/feign/: IOrderBaseServerFeign.java
member_server/src/main/java/com/gavin/springclouddemo/api/member/server/: MemberBaseServer.java
member_server/src/main/java/com/gavin/springclouddemo/server/member/: IFeignOrderBaseServer.java  MemberBaseServer.java  MemberServerApp.java
member_server/src/main/resources/: application.yml
order_server/: pom.xml
order_server/src/main/java/com/gavin/springclouddemo/api/order/: OrderServerApp.java
order_server/src/main/java/com/gavin/springclouddemo/api/order/server/: OrderBaseServer.java
order_server/src/main/java/com/gavin/springclouddemo/server/order/: OrderBaseServer.java  OrderServerApp.java
order_server/src/main/resources/: application.yml
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/gavin/springclouddemo/zipkin/: ZipkinApp.java
zipkin_server/src/main/resources/: application.yml
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/com/gavin/springclouddemo/gateway/: ZuulApp.java
zuul_gateway/src/main/java/com/gavin/springclouddemo/gateway/filter/: TokenFilter.java
zuul_gateway/src/main/resources/: application.yml
